.{
    .name = "tracy",
    .version = "0.0.10",
    .fingerprint = 0x255a89ee9b3d7e0e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .tracy_lib = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.12.0.zip",
            .hash = "1220a4103c5cfa0905eb4960bc9ddc289bf8e23558216a2637b756cb732be5d04b61",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
