.{
    .name = "tracy",
    .version = "0.0.10",
    .fingerprint = 0x255a89ee9b3d7e0e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .tracy_lib = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.12.0.zip",
            .hash = "12205086f5cbfff595e0cc5a410713e0b0ad5518de9fdb39f48b07dc8918f348a6c3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
