.{
    .name = "tracy",
    .version = "0.0.10",
    .fingerprint = 0x255a89ee9b3d7e0e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .tracy_lib = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.12.0.zip",
            .hash = "1220876520ed46a5639fc8536aaaf9ddb6b8ac11d188f27b403b872eaa28d3dbb428",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
